#[partition_dim_array([0])]
#[partition_factor_array([4])]
#[partition_cyclic_array([1])]
static matrix: [i32; 16];

#[partition_dim_array([0])]
#[partition_factor_array([4])]
#[partition_cyclic_array([1])]
static vec: [i32; 4];

static result: [i32; 4];
static acc: i32;

#[opcode(7'b1111011)]
#[funct7(7'b0110001)]
rtype gemv(rs1: u5, rs2: u5, rd: u5) {
  let in_addr: u32 = _irf[rs1];
  let out_addr: u32 = _irf[rs2];

  matrix[0+:]=_burst_read[in_addr+:16];
  vec[0] = _mem[in_addr + 64];
  vec[1] = _mem[in_addr + 68];
  vec[2] = _mem[in_addr + 72];
  vec[3] = _mem[in_addr + 76];

  with i: u32 = (0, i_) do {
    acc = 0;
    [[unroll(4)]]
    with j: u32 = (0, j_) do {
      acc = acc + matrix[i*4+j] * vec[j];
      let j_: u32 = j + 1;
    } while (j_ < 4);
    result[i] = acc;
    let i_: u32 = i + 1;
  } while (i_ < 4);

  _mem[out_addr] = result[0];
  _mem[out_addr + 4] = result[1];
  _mem[out_addr + 8] = result[2];
  _mem[out_addr + 12] = result[3];
  
  _irf[rd] = 0;
}
