#[partition_dim_array([0])]
#[partition_factor_array([4])]
#[partition_cyclic_array([1])]
static mem_a: [u32; 16] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};

#[partition_dim_array([0])]
#[partition_factor_array([4])]
#[partition_cyclic_array([1])]
static mem_b: [u32; 16];

#[partition_dim_array([0])]
#[partition_factor_array([4])]
#[partition_cyclic_array([1])]
static mem_c: [u32; 16];

static count: u8 = 0;

#[opcode(7'b0101011)]
#[funct7(7'b0000000)]
rtype burst_add(rs1: u5, rs2: u5, rd: u5) {
    let r1: u32 = _irf[rs1];
    let r2: u32 = _irf[rs2];
    mem_a[0 +: ] = _burst_read[r1 +: 16];
    mem_b[0 +: ] = _burst_read[r2 +: 16];
    // a[i] = a[i] + b[i]
    [[unroll(4)]]
    with i: u32 = (0, i_) do {
        let a: u32 = mem_a[i];
        let b: u32 = mem_b[i];
        let c: u32 = a + b;
        mem_c[i] = c;
        let i_: u32 = i + 1;
        count = count + 1;
    } while (i_ < 16);
    _burst_write[r1 +: 16] = mem_c[0 +: ];
    _irf[rd] = 42;
}