// Simple CADL example
// This demonstrates basic CADL syntax

// Define a register file
regfile rf(32, 16);

// Define a static variable
static counter: u32 = 0;

// Define a simple flow
flow add(a: u32, b: u32) {
    return (a + b);
}

// Define an rtype flow with attributes
#[opcode(51)]
#[funct3(0)]
rtype multiply(a: u32, b: u32) {
    return (a * b);
}

// Define a function
fn factorial(n: u32) -> (u32) {
    if n <= 1 {
        return (1);
    } else {
        return (n * factorial(n - 1));
    }
}